<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FinTech Pay - Digital Wallet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Secure digital wallet for seamless money transfers and payments">
  <meta name="keywords" content="fintech, digital wallet, money transfer, payments">
</head>
<body>
  <app-root></app-root>
</body>
</html>
